body{
  background-color: #fff;
}
header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1320px;
  margin: 0 auto;
}

main section .card_brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0px 0 20px;
}

main .card_title{
  font-size: 1.2rem;
  font-weight: bold;
}

article{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f6faff;
  border-radius: 20px;
  min-width: 350px;
  margin: 10px auto;
  padding: 30px 15px;
  color: #000;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}